<html>
<head>
<!-- CSS -->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- JQ -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
<script>
    //for bypassing the chrome error
    $(document).bind('mobileinit', function () {
        $.mobile.pushStateEnabled = false;
    });
</script>

<!-- JQM -->
<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

</head>
<body>

<!--Disclaimer Page -->
  <div data-role="page" id="legalNotice" data-close-btn="none">
  <div data-role="header" >
  <h1>Disclaimer</h1>
  </div>
  <div data-role="content">
  [Insert Disclaimer Text Here]
  <br>
  <a href="#pageUserInfo" id="noticeYes" data-role="button" data-icon ="forward" data-mini ="false" onclick="saveDisclaimer()">Yes</a>
  </div>
  </div>



</body>
</html>
