<html>
<head>
<!-- CSS -->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- JQ -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
<script>
    //for bypassing the chrome error
    $(document).bind('mobileinit', function () {
        $.mobile.pushStateEnabled = false;
    });
</script>

<!-- JQM -->
<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

</head>
<body>

<!--Sign Up Page/Form -->
 <!--Header of the Page -->
  <div data-role="page" id="pageSignup">
    <div data-role="header">
      <a href="#pageHome" data-role="button" data-icon="bars" data-iconpos="left" data-inline="true">Menu</a>
      <a href="#pageAbout" data-role="button" data-icon="info" data-iconpos="right" data-inline="true">Info</a>
      <h1>Profile</h1>
    </div>
      <!-- Content for the User Information -->
    <div data-role="content">
      <form id="frmSignForm" action="">
        <div data-role="fieldcontain">
          <label for="signupFirstName">First Name: </label>
          <input type="text" placeholder="First Name" name="signupFirstName" data-mini="false" id="signupFirstName" value="" required>
        </div>
        <div data-role="fieldcontain">
          <label for="signupLastName">Last Name: </label>
          <input type="text" placeholder="Last Name" name="signupLastName" data-mini="false" id="signupLastName" value="" required>
        </div>
        <div data-role="fieldcontain">
            <label for="dateOfBirth">Date: </label>
            <input type="date" name="dateOfBirth" data-mini="false" id="dateOfBirth" value="">
        </div>
        <div data-role="fieldcontain">
          <label for="addPassword">New Password: </label>
          <input type="password" placeholder="New Password" name="addPassword" data-mini="false" id="addPassword" value="" required>
        </div>
        <div data-role="fieldcontain">
          <label for="confirmPassword">Confirm Password: </label>
          <input type="password" placeholder="Confirm Password" name="confirmPassword" data-mini="false" id="confirmPassword" value="" required>
        </div>
        <div data-role="fieldcontain">
          <label for="signupemailId">Email Id: </label>
          <input type="text" placeholder="Email Id" name="signupemailId" data-mini="false" id="signupemailId" value="" required>
        </div>
        <div data-role="fieldcontain">
          <label for="signgenderType" class="select">Gender: </label>
          <select name="signgenderType" id="signgenderType" data-mini="false"
          data-native-menu="false" required>
            <option>Choose Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
          </select>
        </div>
        <input type="submit" id="btnUserAdd" data-icon="check" data-iconpos="left" value="Sign Up!" data-inline="true" onclick="saveSignUpUser()">
      </form>
    </div>
  </div>


</body>
</html>
