<html>
<head>
<!-- CSS -->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- JQ -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
<script>
    //for bypassing the chrome error
    $(document).bind('mobileinit', function () {
        $.mobile.pushStateEnabled = false;
    });
</script>

<!-- JQM -->
<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

</head>
<body>

<!--About Page -->
  <div data-role="page" id="pageAbout">
    <div data-role="header">
      <a href="#pageHome" data-role="button" data-icon="bars" data-iconpos="left">Home</a>
      <h1>Info</h1>
    </div>
    <div data-role="content">
      <h4>[Help and/or Website explanation/information should go here]
      </h4><br><br><br>
    </div>
  </div>

</body>
</html>
